# Konfiguracja bazy danych
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=uVcRZCuSwbtbcwBpQVBWNjjNHbHooSwqL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - automatyczna migracja schematu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Konfiguracja JWT
jwt.secret=SeGQRudYez2HQvBIrqcHv1uQWAY28yJ2VeuGUQdipuU=
jwt.expiration=86400000

# Port serwera (domy?lnie 8080)
server.port=8080
