# Konfiguracja bazy danych
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - automatyczna migracja schematu
spring.jpa.hibernate.ddl-auto=update

# Wy??cz Liquibase, je?li nie u?ywasz
spring.liquibase.enabled=false

# Konfiguracja JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Port serwera (domy?lnie 8080)
server.port=${PORT:8080}
