# ==================================================================
# Konfiguracja bazy danych (PostgreSQL na Render)
# ==================================================================
spring.datasource.url=jdbc:postgresql://dpg-cuq5f4qn91rc73aqj75g-a:5432/coding_db_ch7b
spring.datasource.username=coding_db_ch7b_user
spring.datasource.password=eXaiyF1G7YcENg8BwTEexmm6BFwdxLu8
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialekt Hibernate (dla PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ustawienia JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==================================================================
# Konfiguracja Liquibase (na razie wy??czona)
# ==================================================================
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/empty-changelog.xml

# ==================================================================
# Konfiguracja JWT
# ==================================================================
jwt.secret=SeGQRudYez2HQvBIrqcHv1uQWAY28yJ2VeuGUQdipuU=
jwt.expiration=86400000

# ==================================================================
# Port serwera (na Render musisz czyta? z PORT)
# ==================================================================
server.port=${PORT:8080}
