spring.datasource.url=jdbc:mysql://localhost:3306/coding
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/empty-changelog.xml

# JWT
jwt.secret=SeGQRudYez2HQvBIrqcHv1uQWAY28yJ2VeuGUQdipuU=
jwt.expiration=86400000
