# Konfiguracja bazy danych
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (ustawienie dialektu MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Wy??czenie Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/empty-changelog.xml

# Konfiguracja JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000  # 1 dzie? w milisekundach

# Port serwera
server.port=${PORT:8080}
