# PostgreSQL - Render
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

# JWT (je?li u?ywasz)
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Port aplikacji (Render ustawi automatycznie)
server.port=${PORT:8080}
